<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestActivity">

    <fr.enssat.babelblock.mentlia.taskblocks.TaskBlockView
        android:id="@+id/speech_recognizer_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />

    <fr.enssat.babelblock.mentlia.taskblocks.TaskBlockView
        android:id="@+id/translate_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />

    <fr.enssat.babelblock.mentlia.taskblocks.TaskBlockView
        android:id="@+id/tts_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/run_btn"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:text="RUN"
        android:layout_height="wrap_content"/>

</LinearLayout>