<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <ImageView
                android:id="@+id/startCircle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/circle" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#FF0000FF" />

            <ImageView
                android:id="@+id/endCircle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/circle" />

        </LinearLayout>

        <fr.enssat.babelblock.mentlia.taskblocks.TaskBlockView
            android:id="@+id/taskBlockView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:paddingRight="8dp" />

        <ImageView
            android:id="@+id/moveImageView"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:background="@color/light_gray"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_baseline_menu_24" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
